{
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "extends": ["plugin:@typescript-eslint/recommended", "plugin:prettier/recommended", "prettier"],
  "rules": {
    "consistent-return": 1,
    "eqeqeq": 1,
    "no-param-reassign": 1,
    "@typescript-eslint/no-floating-promises": 2,
    "@typescript-eslint/explicit-function-return-type": 2,
    "@typescript-eslint/explicit-module-boundary-types": 2
  }
}
